{
  "functions": {
    "api/latest.js": {
      "memory": 128,
      "maxDuration": 5,
      "includeFiles": "data/**"
    },
    "api/history.js": {
      "memory": 128,
      "maxDuration": 5,
      "includeFiles": "data/**"
    },
    "api/snapshot.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/status.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/alert-test.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
